// Generated by dts-bundle-generator v8.1.2

import { IPrimitivePaneView, ISeriesApi, ISeriesPrimitive, SeriesAttachedParameter, SeriesOptionsMap, Time } from 'lightweight-charts';

export interface BandFillOptions {
	upperSeries: ISeriesApi<"Line">;
	lowerSeries: ISeriesApi<"Line">;
	topColor?: string;
	bottomColor?: string;
}
export declare class BandFill implements ISeriesPrimitive {
	private _options;
	private _points;
	private _chart;
	private _renderer;
	private _paneView;
	constructor(options: BandFillOptions);
	attached(param: SeriesAttachedParameter<Time, keyof SeriesOptionsMap>): void;
	updateAllViews(): void;
	paneViews(): IPrimitivePaneView[];
	private _recompute;
}

export {};
