// Generated by dts-bundle-generator v8.1.2

import { BitmapCoordinatesRenderingScope, CanvasRenderingTarget2D } from 'fancy-canvas';
import { CustomData, CustomSeriesOptions, CustomSeriesPricePlotValues, ICustomSeriesPaneRenderer, ICustomSeriesPaneView, PaneRendererCustomData, PriceToCoordinateConverter, Time, WhitespaceData } from 'lightweight-charts';

export interface BandfillcolorOptions extends CustomSeriesOptions {
	highLineColor: string;
	lowLineColor: string;
	areaColor: string;
	highLineWidth: number;
	lowLineWidth: number;
}
/**
 * Bandfillcolor Data
 */
export interface BandfillcolorData extends CustomData {
	high: number;
	low: number;
	color?: string;
}
export interface BandfillcolorItem {
	x: number;
	high: number;
	low: number;
	color?: string;
}
declare class BandfillcolorRenderer<TData extends BandfillcolorData> implements ICustomSeriesPaneRenderer {
	_data: PaneRendererCustomData<Time, TData> | null;
	_options: BandfillcolorOptions | null;
	draw(target: CanvasRenderingTarget2D, priceConverter: PriceToCoordinateConverter): void;
	update(data: PaneRendererCustomData<Time, TData>, options: BandfillcolorOptions): void;
	_drawColoredAreas(ctx: CanvasRenderingContext2D, bars: BandfillcolorItem[], from: number, to: number, _renderingScope: BitmapCoordinatesRenderingScope, options: BandfillcolorOptions): void;
	_drawSegment(ctx: CanvasRenderingContext2D, bars: BandfillcolorItem[], from: number, to: number, color: string): void;
	_drawImpl(renderingScope: BitmapCoordinatesRenderingScope, priceToCoordinate: PriceToCoordinateConverter): void;
}
export declare class Bandfillcolor<TData extends BandfillcolorData> implements ICustomSeriesPaneView<Time, TData, BandfillcolorOptions> {
	_renderer: BandfillcolorRenderer<TData>;
	constructor();
	priceValueBuilder(plotRow: TData): CustomSeriesPricePlotValues;
	isWhitespace(data: TData | WhitespaceData): data is WhitespaceData;
	renderer(): BandfillcolorRenderer<TData>;
	update(data: PaneRendererCustomData<Time, TData>, options: BandfillcolorOptions): void;
	defaultOptions(): BandfillcolorOptions;
}

export {};
