// Generated by dts-bundle-generator v8.1.2

import { CanvasRenderingTarget2D } from 'fancy-canvas';
import { AutoscaleInfo, Coordinate, DataChangedScope, IChartApi, IPrimitivePaneRenderer, IPrimitivePaneView, ISeriesApi, ISeriesPrimitive, ISeriesPrimitiveAxisView, Logical, MouseEventParams, PrimitivePaneViewZOrder, SeriesAttachedParameter, SeriesOptionsMap, Time } from 'lightweight-charts';

declare class RuletoolAxisPaneRenderer implements IPrimitivePaneRenderer {
	_p1: number | null;
	_p2: number | null;
	_fillColor: string;
	_vertical: boolean;
	constructor(p1: number | null, p2: number | null, fillColor: string, vertical: boolean);
	draw(target: CanvasRenderingTarget2D): void;
}
export interface RuletoolOptions {
	fillColor: string;
	labelColor: string;
	labelTextColor: string;
	showLabels: boolean;
	priceLabelFormatter: (price: number) => string;
	timeLabelFormatter: (time: Time) => string;
}
export declare const defaultOptions: RuletoolOptions;
export interface Point {
	time: Time;
	price: number;
}
export interface RuletoolDataSource {
	chart: IChartApi;
	series: ISeriesApi<keyof SeriesOptionsMap>;
	options: RuletoolOptions;
	p1: Point;
	p2: Point;
}
declare abstract class RuletoolAxisPaneView implements IPrimitivePaneView {
	_source: RuletoolDataSource;
	_p1: number | null;
	_p2: number | null;
	_vertical: boolean;
	constructor(source: RuletoolDataSource, vertical: boolean);
	abstract getPoints(): [
		Coordinate | null,
		Coordinate | null
	];
	update(): void;
	renderer(): RuletoolAxisPaneRenderer;
	zOrder(): PrimitivePaneViewZOrder;
}
declare class RuletoolPriceAxisPaneView extends RuletoolAxisPaneView {
	getPoints(): [
		Coordinate | null,
		Coordinate | null
	];
}
declare class RuletoolTimeAxisPaneView extends RuletoolAxisPaneView {
	getPoints(): [
		Coordinate | null,
		Coordinate | null
	];
}
declare abstract class RuletoolAxisView implements ISeriesPrimitiveAxisView {
	_source: RuletoolDataSource;
	_p: Point;
	_pos: Coordinate | null;
	constructor(source: RuletoolDataSource, p: Point);
	abstract update(): void;
	abstract text(): string;
	coordinate(): Coordinate | -1;
	visible(): boolean;
	tickVisible(): boolean;
	textColor(): string;
	backColor(): string;
	movePoint(p: Point): void;
}
declare class RuletoolTimeAxisView extends RuletoolAxisView {
	update(): void;
	text(): string;
}
declare class RuletoolPriceAxisView extends RuletoolAxisView {
	update(): void;
	text(): string;
}
declare class RuletoolPaneRenderer implements IPrimitivePaneRenderer {
	_p1: ViewPoint;
	_p2: ViewPoint;
	_fillColor: string;
	constructor(p1: ViewPoint, p2: ViewPoint, fillColor: string);
	draw(target: CanvasRenderingTarget2D): void;
}
export interface ViewPoint {
	x: Coordinate | null;
	y: Coordinate | null;
}
declare class RuletoolPaneView implements IPrimitivePaneView {
	_source: RuletoolDataSource;
	_p1: ViewPoint;
	_p2: ViewPoint;
	constructor(source: RuletoolDataSource);
	update(): void;
	renderer(): RuletoolPaneRenderer;
}
declare abstract class PluginBase implements ISeriesPrimitive<Time> {
	private _chart;
	private _series;
	protected dataUpdated?(scope: DataChangedScope): void;
	protected requestUpdate(): void;
	private _requestUpdate?;
	attached({ chart, series, requestUpdate, }: SeriesAttachedParameter<Time>): void;
	detached(): void;
	get chart(): IChartApi;
	get series(): ISeriesApi<keyof SeriesOptionsMap>;
	private _fireDataUpdated;
}
export declare class Ruletool extends PluginBase implements RuletoolDataSource {
	_options: RuletoolOptions;
	_p1: Point;
	_p2: Point;
	_paneViews: RuletoolPaneView[];
	_timeAxisViews: RuletoolTimeAxisView[];
	_priceAxisViews: RuletoolPriceAxisView[];
	_priceAxisPaneViews: RuletoolPriceAxisPaneView[];
	_timeAxisPaneViews: RuletoolTimeAxisPaneView[];
	constructor(p1: Point, p2: Point, options?: Partial<RuletoolOptions>);
	updateAllViews(): void;
	priceAxisViews(): RuletoolPriceAxisView[];
	timeAxisViews(): RuletoolTimeAxisView[];
	paneViews(): RuletoolPaneView[];
	priceAxisPaneViews(): RuletoolPriceAxisPaneView[];
	timeAxisPaneViews(): RuletoolTimeAxisPaneView[];
	autoscaleInfo(startTimePoint: Logical, endTimePoint: Logical): AutoscaleInfo | null;
	dataUpdated(_scope: DataChangedScope): void;
	_timeCurrentlyVisible(time: Time, startTimePoint: Logical, endTimePoint: Logical): boolean;
	get options(): RuletoolOptions;
	applyOptions(options: Partial<RuletoolOptions>): void;
	get p1(): Point;
	get p2(): Point;
}
export interface PriceMeasureOptions {
	fillColor: string;
	borderColor: string;
	borderWidth: number;
	textColor: string;
	fontSize: number;
	fontFamily: string;
	backgroundColor: string;
	padding: number;
	leverage: number;
	positionSize: number;
	showDeleteButton: boolean;
	onDelete?: () => void;
}
export declare const defaultPriceMeasureOptions: PriceMeasureOptions;
declare class PriceMeasurePaneRenderer implements IPrimitivePaneRenderer {
	_p1: ViewPoint;
	_p2: ViewPoint;
	_measureData: MeasureData | null;
	_options: PriceMeasureOptions;
	_onDeleteButtonBounds?: (bounds: DeleteButtonBounds) => void;
	constructor(p1: ViewPoint, p2: ViewPoint, measureData: MeasureData | null, options: PriceMeasureOptions, onDeleteButtonBounds?: (bounds: DeleteButtonBounds) => void);
	draw(target: CanvasRenderingTarget2D): void;
	_drawInfoBox(ctx: CanvasRenderingContext2D, scope: any, horizontalPositions: any, verticalPositions: any): void;
	_drawDeleteButton(ctx: CanvasRenderingContext2D, scope: any, boxX: number, boxY: number, boxWidth: number, _boxHeight: number, padding: number): void;
}
export interface ViewPoint {
	x: Coordinate | null;
	y: Coordinate | null;
}
export interface MeasureData {
	priceChange: number;
	priceChangePercent: number;
	priceStart: number;
	priceEnd: number;
	pnl: number;
	duration: string;
}
export interface DeleteButtonBounds {
	x: number;
	y: number;
	width: number;
	height: number;
}
declare class PriceMeasurePaneView implements IPrimitivePaneView {
	_source: PriceMeasureDataSource;
	_p1: ViewPoint;
	_p2: ViewPoint;
	_measureData: MeasureData | null;
	_deleteButtonBounds: DeleteButtonBounds | null;
	constructor(source: PriceMeasureDataSource);
	update(): void;
	renderer(): PriceMeasurePaneRenderer;
	getDeleteButtonBounds(): DeleteButtonBounds | null;
	private _calculateDuration;
}
export interface PriceMeasureDataSource {
	chart: IChartApi;
	series: ISeriesApi<keyof SeriesOptionsMap>;
	options: PriceMeasureOptions;
	p1: Point;
	p2: Point;
}
export declare class PriceMeasureTool extends PluginBase implements PriceMeasureDataSource {
	_options: PriceMeasureOptions;
	_p1: Point;
	_p2: Point;
	_paneViews: PriceMeasurePaneView[];
	private _clickHandler?;
	constructor(p1: Point, p2: Point, options?: Partial<PriceMeasureOptions>);
	private _setupClickHandler;
	attached(params: any): void;
	detached(): void;
	updateAllViews(): void;
	paneViews(): PriceMeasurePaneView[];
	priceAxisViews(): never[];
	timeAxisViews(): never[];
	priceAxisPaneViews(): never[];
	timeAxisPaneViews(): never[];
	autoscaleInfo(startTimePoint: Logical, endTimePoint: Logical): AutoscaleInfo | null;
	dataUpdated(_scope: DataChangedScope): void;
	_timeCurrentlyVisible(time: Time, startTimePoint: Logical, endTimePoint: Logical): boolean;
	get options(): PriceMeasureOptions;
	applyOptions(options: Partial<PriceMeasureOptions>): void;
	get p1(): Point;
	get p2(): Point;
}
export interface DrawingToolData {
	id: string;
	tool: PriceMeasureTool;
	startPoint: {
		time: Time;
		price: number;
	};
	endPoint: {
		time: Time;
		price: number;
	};
}
export declare class DrawingManager {
	private series;
	private tools;
	private isDrawing;
	private startPoint;
	private tempTool;
	private defaultOptions;
	private onToolAdded?;
	private onToolRemoved?;
	private updateInterval;
	constructor(series: ISeriesApi<keyof SeriesOptionsMap>, defaultOptions?: Partial<PriceMeasureOptions>, callbacks?: {
		onToolAdded?: (data: DrawingToolData) => void;
		onToolRemoved?: (id: string) => void;
	});
	startDrawing(): void;
	stopDrawing(): void;
	handleClick(param: MouseEventParams): boolean;
	handleMouseMove(param: MouseEventParams): void;
	removeTool(id: string): boolean;
	removeAllTools(): void;
	getTools(): DrawingToolData[];
	isInDrawingMode(): boolean;
	private generateId;
	updateDefaultOptions(options: Partial<PriceMeasureOptions>): void;
}

export {};
